# Warthog

APP_HOST=localhost
APP_PORT=4100


# Typeorm

TYPEORM_CONNECTION=postgres
TYPEORM_DATABASE=warthog-example
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=testpassword
# The generated ormconfig.ts doesn't seem to work.
# Also, it isn't necessary if you manually set typeorm vars anyways.
#TYPEORM_ENTITY_SCHEMAS=generated/ormconfig.ts
TYPEORM_ENTITIES=src/**/*.model.ts
TYPEORM_SUBSCRIBERS=src/**/*.model.ts
TYPEORM_CACHE=true
TYPEORM_SYNCHRONIZE=false
TYPEORM_MIGRATIONS=db/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=db/migrations
TYPEORM_MIGRATIONS_RUN=true
